.root {
  margin-bottom: 20px;
}
.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-auto-rows: min-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  min-height: 850px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 43px;
  background: #f5f5f5;
  border-radius: 10px;
}

.speak {
  grid-area: 1 / 1 / 3 / 2;
}

.write {
  grid-area: 1 / 2 / 2 / 3;
  justify-content: space-between;
}

.read {
  grid-area: 1 / 3 / 2 / 4;
  justify-content: space-between;
}

.listen {
  grid-area: 2 / 2 / 3 / 4;

  flex-direction: row-reverse;
  align-items: center;
}

.listen > * {
  flex: 1;
}

.title {
  font-weight: 600;
  font-size: 48px;
  color: #000000;
  text-align: center;
  margin-bottom: 80px;
}

.subtitle {
  font-weight: 600;
  font-size: 30px;
  color: #263238;
}

.description {
  font-size: 16px;
  line-height: 24px;
  color: #8f95a5;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
